# qianqiuxi_register_server

./: .gitignore  ddls.txt  pom.xml
src/main/java/net/qianqiuxi/register/: Application.java
src/main/java/net/qianqiuxi/register/auth/: RedisTokenManager.java  TokenManager.java
src/main/java/net/qianqiuxi/register/auth/annotation/: NoneAuth.java
src/main/java/net/qianqiuxi/register/auth/interceptor/: LoginInterceptor.java
src/main/java/net/qianqiuxi/register/auth/token/: Token.java
src/main/java/net/qianqiuxi/register/constant/: Constants.java
src/main/java/net/qianqiuxi/register/controller/: InfoController.java  LoginController.java  RegisterController.java
src/main/java/net/qianqiuxi/register/model/: BaseModel.java
src/main/java/net/qianqiuxi/register/model/dao/: Game.java  User.java  UserDetail.java
src/main/java/net/qianqiuxi/register/model/dto/: InfoResponse.java  InitResponse.java  LoginResponse.java  ServiceResponse.java
src/main/java/net/qianqiuxi/register/model/mapper/: GameMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/net/qianqiuxi/register/model/request/: BaseRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/net/qianqiuxi/register/repo/: MybatisInitConfig.java  RedisClient.java
src/main/java/net/qianqiuxi/register/service/: InfoService.java  LoginService.java  RegisterService.java  UpdateService.java
src/main/java/net/qianqiuxi/register/service/impl/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UpdateServiceImpl.java
src/main/resources/: application.properties
